<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotifyWeb</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar padd-dxlx-s">
            <div class="top-section">
                <ul class="sidebar-list padd-bt-2">
                    <li class="padd-bt-2-s padd-tp-s">
                        <a href="#" class="main-logo">
                            <img src="img/logo-small.svg" alt="" class="logo-s">
                            <img src="img/logo.svg" alt="" class="logo-l">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="list-item-icon">
                                <img src="img/home.svg" alt="">
                            </div>
                            <div class="list-item-txt">Home</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="list-item-icon">
                                <img src="img/search.svg" alt="">
                            </div>
                            <div class="list-item-txt txt-color-grey">Cerca</div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <div class="list-item-icon">
                                <img src="img/libreria.svg" alt="">
                            </div>
                            <div class="list-item-txt txt-color-grey">La tua libreria</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="mid-section">
                <div class="playlist-container">
                    <div class="padd-bt">
                        <h4>PLAYLIST</h4>
                    </div>
                    <div class="playlist-list txt-color-grey">
                        <div class="padd-bt">
                            <i class="fa-solid fa-plus"></i>
                            <span class="padd-lx-s">Crea Playlist</span>
                        </div>
                        <div>
                            <ul>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                                <li>Nome Playlist</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bot-section">
                <div class="bot-container">
                    <div class="txt-color-grey font-size-s display-f">
                        <i class="fa-solid fa-arrow-down"></i>
                        <span class="padd-lx-s display-">Installa app</span>
                        <div class="bot-bord"></div>
                    </div>
                    <div class="bot-user">
                        <div class="user-img padd-s">
                            <img src="img/profile.svg" alt="">
                        </div>
                        <div class="user-txt">John Doe</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="main-navbar">
                <div class="txt-align-e">
                    <button>EFFETTUA L'UPGRADE</button>
                </div>
            </div>
            <div class="main-mid">
                <div>
                    <ul>
                        <li><a href="#">IN EVIDENZA</li></a>
                        <li><a href="#">PODCAST</li></a>
                        <li><a href="#">CLASSIFICHE</li></a>
                        <li><a href="#">GENERI E MOOD</li></a>
                        <li><a href="#">NUOVE USCITE</li></a>
                        <li><a href="#">SCOPRI</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-navbar">footer-navbar</div>  
</body>
</html>